NEXT_PUBLIC_FANTOM_CHAINID=4002
NEXT_PUBLIC_FANTOM_RPC="https://rpc.testnet.fantom.network/"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x682AA6af1Dee9063d766715bF4Bf69E2B67CB670
NEXT_PUBLIC_MINTER_CONTRACT_ADDRESS=0x802131CCfD0C6e08B8f750d23A66009c2387dFb1

