NEXT_PUBLIC_FANTOM_CHAINID=1
NEXT_PUBLIC_FANTOM_RPC="https://mainnet.infura.io/v3/"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x81747C8c1171cA5c7e447F2233d40A3e0AED2fC1
NEXT_PUBLIC_MINTER_CONTRACT_ADDRESS=0xbaA53e3A6bdAfAa4f4A63e5f73E40A7f2D45c979

